# hevi API — cftunnel local-build variant
#
# Copies pre-installed .venv from the host build context.
# The venv (Linux amd64 Python 3.14) works directly inside the container.
# This avoids slow git+ssh downloads of private packages (oprim/oskill/obase/omodul)
# and the torch 2 GB download on every fresh image build.
#
# Host context must include .venv/ — remove it from .dockerignore for this build.
# After any `uv sync` on the host, rebuild: docker compose -f deploy/docker-compose-cftunnel.yml build

FROM python:3.14-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg curl git \
    fonts-noto-cjk \
    && rm -rf /var/lib/apt/lists/* \
    # venv scripts have shebang #!/usr/bin/python3.14 (host system Python path)
    && ln -sf /usr/local/bin/python3.14 /usr/bin/python3.14

# Copy pre-installed venv (Linux amd64 Python 3.14)
# Scripts in .venv/bin/ have shebangs pointing to the host path
# /data/soffy/projects/hevi/.venv/bin/python3 — create a symlink so they resolve
COPY .venv/ ./.venv/
RUN mkdir -p /data/soffy/projects/hevi && \
    ln -s /app/.venv /data/soffy/projects/hevi/.venv

# App source
COPY hevi/ ./hevi/
COPY alembic.ini ./

ENV PATH="/app/.venv/bin:$PATH"
ENV PYTHONPATH="/app"

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
    CMD curl -sf http://localhost:8000/api/health || exit 1

CMD ["uvicorn", "hevi.api.main:app", \
     "--host", "0.0.0.0", "--port", "8000", "--workers", "2"]
